.skills {
    padding-top: 100px;
    &__wpapper {
        padding: 60px 0 120px 0;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        border: 1px solid #000000;
        padding: 30px 30px 25px 30px;
        &-title {
            margin-top: 20px;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-descr {
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
        }
    }
    &__progress {
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        position: relative;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
            &-title {
                position: relative;
                padding: 2px 0 0 13px;
                @include before_circle;
            }
            &-scale {
                font-size: 14px;
                line-height: 21px;
            }
            &-line {
                width: 350px;
                height: 14px;
                background-color: #E8E4DE;
                border-radius: 4px;
                span {
                    display: block;
                    height: 100%;
                    background-color: $main-color;
                    border-radius: 4px;
                }
            }
        }
    }
}